{
  "name": "koa-sandbox",
  "version": "1.0.0",
  "description": "Messing around with Koa for building webapps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jskz/koa-sandbox.git"
  },
  "keywords": [
    "koa",
    "expressive",
    "middleware",
    "nodejs"
  ],
  "author": "James Skarzinskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jskz/koa-sandbox/issues"
  },
  "homepage": "https://github.com/jskz/koa-sandbox#readme",
  "dependencies": {
    "koa": "^1.1.2"
  }
}
